  /$$$$$$                                                /$$$$$$$$        /$$   /$$                        
 /$$__  $$                                              |__  $$__/       |__/  | $$                        
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$         | $$  /$$$$$$  /$$ /$$$$$$    /$$$$$$  /$$$$$$$ 
| $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/         | $$ /$$__  $$| $$|_  $$_/   /$$__  $$| $$__  $$
| $$      | $$$$$$$$| $$  \__/| $$$$$$$$|  $$$$$$          | $$| $$  \__/| $$  | $$    | $$  \ $$| $$  \ $$
| $$    $$| $$_____/| $$      | $$_____/ \____  $$         | $$| $$      | $$  | $$ /$$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/         | $$| $$      | $$  |  $$$$/|  $$$$$$/| $$  | $$
 \______/  \_______/|__/       \_______/|_______/          |__/|__/      |__/   \___/   \______/ |__/  |__/


 Website :                         https://www.dhruvpatel.site
